spring.application.name=payment-service

server.port=8084

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/iconmart_payment_db_dev
spring.datasource.username=root
spring.datasource.password=root@123
# Specifies the driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate settings
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update 
# Show SQL statements in the console (useful for development)
spring.jpa.show-sql=true
# Optional: specify the MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Spring Boot automatically sets up a KafkaTemplate and KafkaListenerContainerFactory based on these properties. 
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Spring Boot automatically sets up a KafkaTemplate and KafkaListenerContainerFactory based on these properties. 
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*