spring.application.name=inventory-service

server.port=8081

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/iconmart_inventory_db_dev
spring.datasource.username=root
spring.datasource.password=root@123
# Specifies the driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate settings
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update 
# Show SQL statements in the console (useful for development)
spring.jpa.show-sql=true
# Optional: specify the MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
